body {
  min-width: rem-calc(350);
}

h1 { 
  margin: 0;
  padding: 40px 0 30px;
  color: #4d4d4d;
  &.white {
    color: #fff;
  }
}

.stat-xl {
  @include breakpoint(xxlarge) { 
    font-size: rem-calc(65);
  }
}
.text-portrait {
  line-height: 1.5;
  @include breakpoint(large) { 
    line-height: 1.77;
  }
  @include breakpoint(xlarge) { 
    padding: 0 $gutter;
  }
}
.hero-title-innovate{font-size: calc(56px +  16 * (100vw - 320px)/1180);}
.hero-title {
  font-size: rem-calc(36);
  font-size: calc(36px +  16 * (100vw - 320px)/1180); 
  margin: 0;
  font-weight: $global-weight-black;
  @include breakpoint(xxlarge) {
    font-size: rem-calc(52);
  }
}
.hero-subtitle{}
.sub-h1 {
  font-size: rem-calc(22);
  font-size: calc(9px +  20 * (100vw - 320px)/1180); 
  font-weight: $global-weight-normal;
  margin: 0.25em 0;  
  line-height: 1.3;
  @include breakpoint(xxlarge) {
		font-size: rem-calc(42);
	}
  strong {font-weight: $global-weight-bold; }
}  
.page-subtitle {
  margin: 0;
  padding: 1em 0 1.5em;
  font-weight: $global-weight-normal;
  color: inherit;
  line-height:1.75;
  font-size: rem-calc(18);    
  font-size: calc(18px +  6 * (100vw - 320px) / 1180); 
  @include breakpoint(xxlarge) {
    font-size: rem-calc(24);
  }
	strong {
		font-weight: $global-weight-bold;
	}
}
.product-card { 
  padding: 0 10px;
  margin: 0 auto;
  text-align: center;
  max-width: rem-calc(320);
 }
.product-card-title  { 
  font-size: rem-calc(16);
  margin-top: 0.8em;
  line-height: 1.5;
  font-size: calc(14px +  4 * (100vw - 320px)/1180); 
  @include breakpoint(xxlarge) {
		font-size: rem-calc(20);
	}
}
.card-title{font-weight: 700;color:#333;font-size: 2rem;}
.card-blurb-large { color: #333;} 
.stripes{
  background-image: linear-gradient(to right top, transparent 46%, rgba(0, 0, 0, 0.07) 0px, rgba(0, 0, 0, 0.07) 54%, transparent 0px);
  background-size: 10px 10px;
}
.content-inner-band {
  position: relative;
  padding: $gutter*1.5 $gutter $gutter;    
  @include breakpoint(large) { 
    padding: $gutter*2 0 $gutter * 1.5;  
  }
  @include breakpoint(xxlarge) { 
    padding: $gutter*3 0 $gutter*2;  
  }
}
div.stripes.content-inner-band{padding-bottom:50px;}
div.column.gutter-bottom{padding-bottom:30px;}

.innovationResults{
  max-width: 360px;
  margin: auto;
  padding:20px 15px 10px;
  @include breakpoint(medium){
    max-width: rem-calc(360);
  }
}
.innovationBkgd{
    /*background-color: #000;*/
    border: 10px solid #fff;
    opacity: 0.6;
    filter: alpha(opacity=60);
  }

.unbeatableTerms {
  padding-top: 2rem;
  position: relative;
  text-align: center;
  h3 { 
    color: $fm-green;
    margin-top: rem-calc(20);
    margin-bottom: auto;
    height: rem-calc(48); 
  }
}

.innovate-landing-hero {
  position: relative;
  text-align: center;
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("http://www.freddiemac.com/multifamily/images/innovation-hero-image.jpg");
  background-repeat: no-repeat;
  background-color: #502020;
  background-position: top center;
  background-size: cover;
  min-height: 594px;
  > div {  
    width: 90%; 
    max-width: 1000px; 
  }
  .header-button {  
    padding: $gutter * 1.25 0;
  }
  @include breakpoint(medium) {  
    .header-button { padding: $gutter * 2.5 0; }  
  }
  @include breakpoint(large) {  
    .header-button { padding: $gutter * 3 0 $gutter * 4; }  
  }
}

.ourSolutions-landing-hero{
  position: relative;
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("http://www.freddiemac.com/multifamily/images/innovation-our-solutions-background.jpg");
  background-repeat: no-repeat;    
  background-position: top center;   
  border-bottom: none;
  background-size: cover;
  color: #fff;  
}
.center-connectors {
  margin: auto;
  padding: 0 1rem;
  position: relative;
  @include breakpoint(medium) {
    max-width: 332px;
  }
  @include breakpoint(large) {
    max-width: 392px;
  }
}
@include breakpoint(medium) {
  .center-connectors::after {
    height: 1rem;
    width: 1rem;      
    content: ""; 
    border: 4px solid #CECECE;
    border-radius: 50%;
    background: #f4f4f4; 
    position: absolute; 
    top: calc(50% - 0.5rem);
    right: 0; 
  }
}
  .center-connectors::before {
    height: 1rem;
    width: 1rem;      
    content: ""; 
    border: 4px solid #CECECE;
    border-radius: 50%;
    background: #f4f4f4; 
    position: absolute; 
    top: calc(50% - 0.5rem); 
    left: 0; 
}


.loanDivider { 
  width: 200px; 
  border-bottom: 2px solid $offwhite; 
  margin: 0 auto 1rem; 
  height: 1rem; 
  position: relative;
}  
.loanDivider::before {
  height: 1rem;
  width: 1rem;      
  content: ""; 
  border: 4px solid $offwhite;
  border-radius: 50%;
  background: $white; 
  position: absolute; 
  top: 50%; 
  left: calc(50% - 0.5rem);
}    
.callout-at-large {
  padding: $gutter/5;
  @include breakpoint(xlarge) {
    padding: $gutter;
  }
}
.footer {
 border-top:1px solid rgba(#fff, 0.2);
}  

.button { 
  border-width: 2px !important;
	text-transform: uppercase;
  font-weight: $global-weight-bold;
  &.invert {
    border-color: $fm-green;
    color: $fm-green;
    background: $white;
    padding: 0.85em 1.5em;
    &.small {
      padding: 0.65em 0.85em;
      font-size: 0.875rem;
    }
  }  
  @include breakpoint(small only) {
    padding: 0.85em 2em;
    &.large { 
      font-size: 1.25rem;
    }
  }
}

.card {
  text-align: left;
	.overlay {
		display: block;
    width: 100%;
    max-width: auto;
    img {
      max-width: auto;
      width: 100%;
    } 
	}
}  
.card-section {
  @include breakpoint(xlarge) {
    padding: $gutter * 1.5; 
  }
}
.card-section + .card-section {
  padding-top: 0;
}

.triangle_out {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;  
  height: 80px;
  background: linear-gradient(to top right, #fff 50%, transparent 50%) no-repeat left bottom / 50% 100%,
    linear-gradient(to top left, #fff 50%, transparent 50%) no-repeat right bottom / 50% 100%;
  + .row {
    padding-bottom: 60px;
  }  
}
.triangle_in {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;  
  height: 80px;
  z-index:300;
  background: linear-gradient(to top right, transparent 50%, #fff 50%) no-repeat left bottom / 50% 100%,
    linear-gradient(to top left,transparent 50%, #fff 50%) no-repeat right bottom / 50% 100%;
  + .row,
  + .triangle_out + .row {
    padding-top: 60px;
    margin-bottom: -40px;
  }
 
}

.no-border { border-width: 0 !important; }
.orbit-container { padding: 0 2rem;}
.orbit {
  color: #464645;
}
.orbit-previous, 
.orbit-next { 
  width: 3rem; 
  height: 3rem;
  background: none;
  top: 32%;
  svg {
    fill: #ccc;
    stroke: none;
  }
  &:hover,
  &:focus,
  &:active {
    svg {
      fill: #aaa;
    }
  }
}

@include breakpoint(large){
  .orbit-previous { left: -1rem; } 
  .orbit-next { right: -1rem; }
}

.lender-block {
  padding-right: $gutter * 2.5;
  @include clearfix;
  margin: 0 auto;
  width: 250px + $gutter * 2.5;
  @include breakpoint(medium) {
    width: 250px * 2 + $gutter * 2.5;
  }
  @include breakpoint(large) {
    width: 250px * 3 + $gutter * 2.5;
  }
  @include breakpoint(xlarge) {
    width: 250px * 4 + $gutter * 2.5;
  }
  @include breakpoint(xxlarge) {
    width: 250px * 5 + $gutter * 2.5;
  }
}
.drop-block { 
  text-align: center;
  width: 250px;
  float: left;
}

.dropdown-trigger {
  padding: $gutter $gutter $gutter*2 $gutter * 3.5;
  text-align: center;
  position: relative;
  &::after {
    content: "";
    display: block; 
    margin:auto 0;
    position: absolute;
    bottom: 1px;
    left: $gutter * 3.5 + 80px - 11px;
    width:22px; 
    height:22px; 
    background: transparent url("/multifamily/images/sbl_more_info.svg") no-repeat center center; 
  }
  &:hover,
  &[aria-expanded="true"]  {
    &::after {
      background: transparent url("/multifamily/images/sbl_more_info_hover.svg") no-repeat center center; 
    }
  }
}
.dropdown-pane {
  color: $medium-gray;
  &::after {
    content: "";
    width: 0; 
    height: 0; 
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid white;
    position: absolute;
    top: -8px;
    left: calc(50% - 9px);
  }
  p {
    text-align: left;
  }
}

.footer {
  li  {
    display: inline-block;
    margin-right: 2rem;  
    &:last-child {    
      float: none;
      text-align: inherit;
    }      
  }
  @include breakpoint(small only) {
    ul { text-align: center; }
    li { text-align: center; margin: 0.25rem 1rem;}
    img { padding: $gutter * 2 $gutter; }
  }
} 

.form-wrapper {
  right: auto;
  left: auto;
  margin: 0 auto;
  width: 100%;
  padding-top: rem-calc(40);
  padding-top: calc(40px +  54 * (100vw - 320px)/1180); 
  @include breakpoint(xxlarge) {
    padding-top: rem-cal(94);
  }
  > div { 
    position: relative;
  }
  > .row {
    max-width: $global-width;
  }
} 
.modal-header {
  width: 100%;
  margin-bottom: 0.5rem;
  position: relative;
  > * {  
    display: table-cell;
    vertical-align: middle;
  }
  > h1 {
    padding-top: 0;
  }
}   
[type="checkbox"] + label.no-box {
  border:1px solid $fm-green;
  padding: 25px 10px 22px;
  min-height: 85px; 
  display: block;
  margin: 1px;    
  &:hover {
   background: rgba($white, 0.2);
  }
  &.is-invalid-label {
    border-color: $fm-red;
  }
}
[type="checkbox"] + label.no-box::before {
  display: none;
  content: '';
}
[type="checkbox"]:checked {
  + label.no-box {
    background: $white;
  }
}  
[type="checkbox"][disabled] {
  + label.no-box {
    opacity: 0.5;
  }
}  
hr.light-green {
  border-color: rgba($fm-green, 0.33);
  border-width: 0 0 4px;
}

.tips-landing-hero{
    position: relative;
    text-align: center;
    color: white;
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(/multifamily/images/sbl_hero_image.jpg);
    background-repeat: no-repeat;
    background-color: #502020;
    background-position: top;
    background-size: cover;
    min-height: 300px;
}
.tips-landing-hero>div {
    width: 90%;
    max-width: 1000px;
}
