﻿<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Freddie Mac News Release Archive</title>
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@FreddieMac" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Freddie Mac News Release Archive" />
    <meta property="og:url" content="http://freddiemac.mwnewsroom.com/" />
    <meta name="theme-color" content="#88BD45">
    <link rel="shortcut icon" type="image/png" href="http://www.freddiemac.com/images/favicon.png" />
    <link rel="icon" type="image/png" href="http://www.freddiemac.com/images/favicon.png" />
    <link rel="stylesheet" href="http://www.freddiemac.com/ss/app_corp.css" />
    <link rel="stylesheet" href="http://www.freddiemac.com/ss/newsroom.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet" />
  </head>
  <body class="grid-2col">
  <!-- BEGIN FM HEADER/NAV -->
  <!--googleoff: all-->
<div class="show-for-print">FreddieMac.com</div>
<a class="show-for-sr" href="#nav-end">Skip to content</a>
<header id="header-nav" class="hide-for-print">  
  <div class="top-bar ribbon show-for-xlarge data-expanded" id="ribbon">    
    <div id="ribbon-nav" class="row column">  
      <nav class="top-bar-right" role="navigation">
        <ul class="menu">
          <li id="desktop-corporate-home"><a href="http://www.freddiemac.com/">Freddie Mac Home</a></li>
          <li id="desktop-singlefamily-home"><a href="http://www.freddiemac.com/singlefamily/">Single-Family</a></li>
          <li id="desktop-multifamily-home"><a href="http://www.freddiemac.com/multifamily/">Multifamily</a></li>
          <li id="desktop-markets-home"><a href="http://www.freddiemac.com/capital-markets/">Capital Markets</a></li>
        </ul>
        <ul class="menu vertical ribbon-rbo-section" data-accordion-menu>
          <li class="nav-accordion-parent ribbon-rbo-toggle"><a href="#">Renters, Buyers, &amp; Owners</a>
            <ul class="menu vertical nested" style="display: none;">
              <li><a href="http://myhome.freddiemac.com/"><h4>My Home by Freddie Mac<sup>&reg;</sup></h4>
              <p>Resources to help you rent, buy and own your home.</p></a>
              </li>
              <li><a href="https://ww3.freddiemac.com/loanlookup/"><h4>Do we own your mortgage?</h4>
              <p>Find out if Freddie Mac owns your loan using our secured lookup tool.</p></a>
              </li>
              <li><a href="https://www.homesteps.com/"><h4>Homes for Sale</h4>
              <p>Buy a home from HomeSteps<sup>&reg;</sup>, the real estate sales unit of Freddie Mac.</p></a>
              </li>
            </ul>
          </li> 
        </ul> 
        <ul class="menu">
          <li id="desktop-search-wrapper">              
            <form action="http://search.freddiemac.com/search" method="get" accept-charset="utf-8">
              <input type="hidden" name="entqr" value="0">
              <input type="hidden" name="output" value="xml_no_dtd">
              <input type="hidden" name="sort" value="date:D:L:d1">
              <input type="hidden" name="client" value="default_frontend">
              <input type="hidden" name="ud" value="1">
              <input type="hidden" name="oe" value="UTF-8">
              <input type="hidden" name="ie" value="UTF-8">
              <input type="hidden" name="proxystylesheet" value="default_frontend">
              <input type="hidden" name="getfields" value="description">
              <input type="hidden" name="site" value="default_collection">
              <div class="input-group">
                <input type="search" placeholder="Search" name="q" class="input-group-field">	                
                <div class="input-group-button">
                  <button type="submit" class="button" aria-label="submit search"></button>
                </div>
              </div> 
            </form>  
          </li>
        </ul> 
      </nav>
    </div>
  </div>
  
  <div class="primary-nav" id="primary-nav" data-toggler=".is-mobile-expanded" aria-expanded="false">
    <div class="row column primarynav-buffer"> 
      <div class="top-bar"> 
        <div class="title-bar hide-for-xlarge" id="top-bar-title" data-hide-for="xlarge">
        <div class="float-right">
          <button id="search-toggle" class="search-icon button" type="button" data-toggle="search-mobile" aria-label="toggle search"><svg xmlns="http://www.w3.org/2000/svg" 
		  viewBox="0 0 65.11 64.57"><defs><style>.a{fill:none;stroke-width:8px;}.a,.b{stroke:#00a6e2;}.b{fill:#00a6e2;stroke-linecap:round;stroke-width:7px;}</style></defs><circle 
		  class="a" cx="23.67" cy="23.67" r="20.17"/><line class="b" x1="38.19" y1="37.66" x2="62.11" y2="61.57"/></svg></button><button id="menu-toggle" class="toggle-icon button" 
          type="button" data-toggle="primary-nav main-nav" aria-label="toggle menu"></button>
        </div>
            <a href="http://www.freddiemac.com/" class="logo-mobile"><span>Freddie Mac Home</span><img class="no-border" src="http://www.freddiemac.com/images/FreddieMacLogo.svg" alt="Freddie Mac logo"></a>
        </div>
        <div class="top-bar-left show-for-xlarge">
          <a href="http://www.freddiemac.com/" class="logo-desktop"><img alt="Freddie Mac logo" src="http://www.freddiemac.com/images/FreddieMacLogo.svg" class="no-border"></a>
        </div>
        <nav class="top-bar-right" id="main-nav" role="navigation">  
          <ul class="menu vertical xlarge-horizontal">       
            <li id="nav-perspectives"><a href="http://www.freddiemac.com/perspectives/">Perspectives</a>
            </li>
            <li id="nav-research"><a href="http://www.freddiemac.com/research/">Research</a>
            </li>
            <li id="nav-blog"><a href="http://www.freddiemac.com/blog/">Blog</a>
            </li>
            <li id="nav-mediaroom"><a class="active" href="http://www.freddiemac.com/media-room/">Media Room</a>
            </li>
            <li id="nav-about"><a href="http://www.freddiemac.com/about/">About</a>
            </li>
          </ul>
          <ul class="menu vertical show-for-xlarge nav-bus-section" data-accordion-menu>
            <li class="nav-accordion-parent nav-bus-toggle"><a href="#">Our Businesses</a>
              <ul class="menu vertical nested" style="display: none;">
                <li><a href="http://www.freddiemac.com/singlefamily/"><h4>Single-Family</h4>
                      <p>For lenders, servicers and industry partners</p></a></li>
                <li><a href="http://www.freddiemac.com/multifamily/"><h4>Multifamily</h4>
                      <p>For lenders, servicers, borrowers and investors</p></a></li>
                <li><a href="http://www.freddiemac.com/capital-markets/"><h4>Capital Markets</h4>
                      <p>For securities investors</p></a></li>
              </ul>
            </li>
          </ul>
          <!-- mobile nav items below -->  
          <ul class="menu vertical hide-for-xlarge" data-accordion-menu>
            <li class=""><a id="nav-mobile-bus-link" href="#">Our Businesses</a>
              <ul class="menu vertical nested" style="display: block;">
                <li><a href="http://www.freddiemac.com/singlefamily/">Single-Family</a></li>
                <li><a href="http://www.freddiemac.com/multifamily/">Multifamily</a></li>
                <li><a href="http://www.freddiemac.com/capital-markets/">Capital Markets</a></li>
              </ul>
            </li>        
            <li class=""><a id="nav-mobile-rbo-link" href="#">Renters, Buyers, &amp; Owners</a>
              <ul class="menu vertical nested" id="nav-mobile-rbo" style="display: block;">
                <li><a href="http://myhome.freddiemac.com/">My Home by Freddie Mac<sup>&reg;</sup></a></li>
                <li><a href="https://ww3.freddiemac.com/loanlookup/">Do we own your mortgage?</a></li>
                <li><a href="https://www.homesteps.com/">Homes for Sale</a></li>
              </ul>
            </li> 
          </ul>      
        </nav>
      </div>
    </div>
    
    <div class="search-nav hide-for-xlarge" id="search-mobile" data-toggler=".is-expanded">
        <form action="http://search.freddiemac.com/search" method="get" accept-charset="utf-8">
          <input type="hidden" name="entqr" value="0">
          <input type="hidden" name="output" value="xml_no_dtd">
          <input type="hidden" name="sort" value="date:D:L:d1">
          <input type="hidden" name="client" value="default_frontend">
          <input type="hidden" name="ud" value="1">
          <input type="hidden" name="oe" value="UTF-8">
          <input type="hidden" name="ie" value="UTF-8">
          <input type="hidden" name="proxystylesheet" value="default_frontend">
          <input type="hidden" name="getfields" value="description">
          <input type="hidden" name="site" value="default_collection">
          <div class="row">
            <div class="column small-9 medium-10 large-11">
            <label for="mobile-search" class="show-for-sr">Site Search</label>
              <input id="mobile-search" name="q" type="search" placeholder="Site Search" required maxlength="100">	   
            </div>
            <div class="column small-3 medium-2 large-1">
              <button type="submit" class="float-right button">Search</button>
            </div>
          </div>
        </form>
    </div>
  </div>  
        
  <div  id="subnav-secondary-nav">
    <nav class="secondary-nav" id="subnav-research" data-toggler=".is-expanded" role="navigation">
      <div class="row column">
        <ul class="hide no-bullet">
          <li><a id="subnav-research-toggle" class="hide-for-xlarge" data-toggle="subnav-research">Research Menu</a>
            <ul class="menu xlarge-horizontal" id="subnav-research-list">
              <li><a id="subnav-research-mortgage" href="http://www.freddiemac.com/pmms/">Mortgage Rates</a></li>
              <li><a id="subnav-research-insight" href="http://www.freddiemac.com/research/insight/">Insight</a></li>
              <li><a id="subnav-research-outlook" href="http://www.freddiemac.com/research/outlook/">Outlook</a></li>
              <li><a id="subnav-research-consumer" href="http://www.freddiemac.com/research/consumer-research/">Consumer Research</a></li>
              <li><a id="subnav-research-indices" href="http://www.freddiemac.com/research/indices/">Indices</a></li>
              <li><a id="subnav-research-datasets" href="http://www.freddiemac.com/research/datasets/">Additional Datasets</a></li>
            </ul>
          </li>
        </ul>     
      </div>
      <div class="subnav-bottom"></div>
    </nav>
    <nav class="secondary-nav" id="subnav-blog" data-toggler=".is-expanded" role="navigation">
      <div class="row column">
        <ul class="hide no-bullet">
          <li><a id="subnav-blog-toggle" class="hide-for-xlarge" data-toggle="subnav-blog">Blog Menu</a>
            <ul class="menu xlarge-horizontal" id="subnav-blog-list">
              <li><a id="subnav-blog-homeownership" href="http://www.freddiemac.com/blog/homeownership/">Homeownership</a></li>
              <li><a id="subnav-blog-rental" href="http://www.freddiemac.com/blog/rental_housing/">Rental Housing</a></li>
              <li><a id="subnav-blog-research" href="http://www.freddiemac.com/blog/research_and_analysis/">Research &amp; Analysis</a></li>
              <li><a id="subnav-blog-notable" href="http://www.freddiemac.com/blog/notable/">Notable</a></li>
              <li><a id="subnav-blog-archive" href="http://www.freddiemac.com/blog/blog-archive/">Archive</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="subnav-bottom"></div>
    </nav>
    <nav class="secondary-nav on" id="subnav-mediaroom" data-toggler=".is-expanded" role="navigation">
      <div class="row column">      
        <ul class="no-bullet">
          <li><a id="subnav-mediaroom-toggle" class="hide-for-xlarge" data-toggle="subnav-mediaroom">Media Room Menu</a>
            <ul class="menu xlarge-horizontal" id="subnav-mediaroom-list">
              <li><a id="subnav-mediaroom-archive" class="active" href="http://freddiemac.mwnewsroom.com/">Press Release Archive</a></li>
              <li><a id="subnav-mediaroom-resources" href="http://www.freddiemac.com/media-room/resources.html">Media Resources</a></li>
            </ul> 
          </li>
        </ul>  
      </div>
      <div class="subnav-bottom"></div>
    </nav>
    <nav class="secondary-nav" id="subnav-about" data-toggler=".is-expanded" role="navigation">
      <div class="row column">       
        <ul class="hide no-bullet">
          <li><a id="subnav-about-toggle" class="hide-for-xlarge" data-toggle="subnav-about">About Menu</a>
            <ul class="menu xlarge-horizontal" id="subnav-about-list">
              <li><a id="subnav-about-leaders" href="http://www.freddiemac.com/about/leaders/">Our Leaders</a></li>
              <li><a id="subnav-about-business" href="http://www.freddiemac.com/about/business/">Our Business</a></li>
              <li><a id="subnav-about-people" href="http://www.freddiemac.com/about/people/">Our People</a></li>
              <li><a id="subnav-about-communities" href="http://www.freddiemac.com/about/communities/">Our Communities</a></li>
              <li><a id="subnav-about-governance" href="http://www.freddiemac.com/governance/">Corporate Governance</a></li>
              <li><a id="subnav-about-investors" href="http://www.freddiemac.com/investors/">Investor Relations</a></li>
              <li><a id="subnav-about-careers" href="http://www.freddiemac.jobs/">Careers</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="subnav-bottom"></div>
    </nav>
  </div> 
  <div class="subnav-edge" id="nav-end"></div>   
</header>  
<!--googleon: all-->
<!-- END FM HEADER/NAV -->
  
    <div class="page-title">
      <div class="row column">
        <h1>Freddie Mac News Release Archive</h1>
      </div>
    </div>
    
    <div class="two-column-layout">
      <div class="row two-column-row"> 
        <main class="column">
          <!-- ***NAVIGATION TO FILTER BY CATEGORY OR YEAR***  -->
          <div class="row">
            <div class="small-12 medium-2 column">
              <label class="text-left middle weight-light" aria-hidden="true">Sort By</label>
            </div>
            <div class="column small-12 medium-10 xlarge-8 end">
              <div class="row">
                <div class="small-12 medium-6 column">
                  <!-- ***IF POSSIBLE, DISPLAY AVAILABLE YEARS AS A SELECT LIST***  -->
                  <select aria-label="filter by year">
                    <option selected="selected" value="">All Years</option>
                    <option value="2017">2017 Archives</option>
                    <option value="2016">2016 Archives</option>
                    <option value="2015">2015 Archives</option>
                    <option value="2014">2014 Archives</option>
                    <option value="2013">2013 Archives</option>
                    <option value="2012">2012 Archives</option>
                    <option value="2011">2011 Archives</option>
                  </select>
                </div>
                <div class="small-12 medium-6 column">
                  <!-- ***MATCH TO CURRENT CATEGORIES IF THIS GETS OUT OF DATE***  -->
                  <select  aria-label="filter by category">
                    <option selected="selected" value="">All Categories</option>
                    <option value="Corporate News">Corporate News</option>
                    <option value="Credit Securities">Credit Securities</option>
                    <option value="Debt News">Debt News</option>
                    <option value="Housing and Economic Research">Housing and Economic Research</option>
                    <option value="Investors">Investors</option>
                    <option value="Mortgage Rates (PMMS)">Mortgage Rates (PMMS)</option>
                    <option value="Mortgage Securities">Mortgage Securities</option>
                    <option value="Multifamily">Multifamily</option>
                    <option value="NPL Securities">NPL Securities</option>
                    <option value="Servicing">Servicing</option>
                    <option value="Single-Family">Single-Family</option>
                  </select>
                </div>          
              </div>        
            </div>          
          </div>
          
          <!-- ***LIST OF PRESS RELEASES, TWO SAMPLES SHOWN***  -->
          <ul class="no-bullet clipping-block gutter-bottom">            
            <li><div class="article-date-lg">January 31, 2017</div>
            <h3 class="article-headline"><a href="http://freddiemac.mwnewsroom.com/press-releases/freddie-mac-prices-212-million-multifamily-k-deal-otcqb-fmcc-1295152">Freddie Mac Prices $212 Million Multifamily K-Deal, K-J11</a></h3>
            <p>MCLEAN, VA--(Marketwired - Jan 31, 2017) - Freddie Mac (OTCQB: FMCC) recently priced a new offering of Structured Pass-Through Certificates (K Certificates) that are backed by underlying collateral consisting of... <a href="http://freddiemac.mwnewsroom.com/press-releases/freddie-mac-prices-212-million-multifamily-k-deal-otcqb-fmcc-1295152">More</a></p>
            </li>
            <li><div class="article-date-lg">January 18, 2017</div>
            <h3 class="article-headline"><a href="http://freddiemac.mwnewsroom.com/press-releases/freddie-mac-to-delist-from-luxembourg-stock-exchan-otcqb-fmcc-1293666">Freddie Mac to Delist from Luxembourg Stock Exchange </a></h3>
            <p>Freddie Mac  announced that its request to delist its debt and mortgage securities from the Luxembourg Stock Exchange was granted... <a href="http://freddiemac.mwnewsroom.com/press-releases/freddie-mac-to-delist-from-luxembourg-stock-exchan-otcqb-fmcc-1293666">More</a></p>
            </li>
            <!-- ***REPEAT PATTERN FOR EACH PRESS RELEASE:***
            
            <li><div class="article-date-lg">DATE</div>
              <h3 class="article-headline"><a href="URL">HEADLINE</a></h3>
              <p>BLURB <a href="URL">More</a></p>
            </li>
            
            -->

          </ul>
          
          <div class="content-band-inner gutter-bottom">
            <!-- ***MARKETWIRE PAGINATION GOES HERE*** -->
            <div class="text-center gutter-top"  id="prssTable_paginate">
            <span title="First" class="first paginate_button" id="prssTable_first">First</span>
            <span title="Previous" class="previous paginate_button" id="prssTable_previous">Previous</span>
            <span><span class="paginate_active" title="1">1</span> <span class="paginate_button" title="2">2</span> </span>
            <span title="Next" class="next paginate_button" id="prssTable_next">Next</span>
            <span title="Last" class="last paginate_button" id="prssTable_last">Last</span>
            </div>             
          </div>
     
          <!-- ***CANNED LEGAL FOOTER GOES HERE*** -->
          <div class="content-band-inner gutter-bottom">
            <p class="reduce">The financial and other information contained in  the documents that may be accessed on this page speaks only as of the  date of those documents. The information could be out of date and no  longer accurate. Freddie Mac does not undertake an obligation, and  disclaims any duty, to update any of the information in those documents.  Freddie Mac's future performance, including financial performance, is  subject to various risks and uncertainties that could cause actual  results to differ materially from expectations. The factors that could  affect the company's future results are discussed more fully in our  reports filed with the SEC.</p>
          </div>
          <hr>  
          <!-- ***IF WE CANNOT OMIT IT, MARKETWIRE PRINT LINK WOULD GO HERE*** -->
          
        </main>
        
        <aside class="column">  
          <section class="sidebar background-yellow">
            <div class="row">
              <div class="column">
                <div class="sidebar-txt">
                  <h2>Media Contact</h2>
                  <p class="lead"><span class="weight-light">For Press Inquiries Only</span><br>
                  Phone: <strong>(703) 903-3933</strong><br>
                  Email: <strong><a href="mailto:corprel@freddiemac.com">corprel@freddiemac.com</a></strong></p>
                  <p><strong><a href="http://www.freddiemac.com/about/contact-us.html">Non-press inquiries</a></strong></p>
                </div>
              </div>
            </div>
          </section>
          <section class="sidebar background-primary">
            <div class="row">
              <div class="column">
                <div class="sidebar-txt">
                  <h3>Connect With Us</h3>
                  <p>Sign up to receive <strong>the latest news, tips, and insights</strong> from Freddie Mac.</p>
                </div>
                <p><a class="primary button" href="http://www.freddiemac.com/about/connect-with-us.html">Connect</a></p>
              </div>
            </div>
          </section>          
          <section class="sidebar background-concrete">
            <div class="row">
              <div class="column">
                <div class="sidebar-txt">
                  <h2 class="sidebar-subtitle">Search News Room</h2>
                  <p>Freddie Mac's news releases are listed chronologically and can be searched by year, category, or through our advanced search form.</p>
                  <form class="form">
                    <!-- ***MARKETWIRE SPECIFIC SEARCH PLACEHOLDER*** -->
                    <p><input type="search" placeholder="Search"></p>
                    <p><input type="submit" class="button" value="Search"></p>
                  </form>
                </div>
              </div>
            </div>
          </section>           
        </aside>
      </div>
    </div>    
    <!-- ***WE PREFER TO USE OUR OWN SHARE WIDGET AND NOT INCLUDE ADDTHIS*** -->  
    <div class="share-wrapper show-for-medium hide-for-print hide" aria-hidden="true">
      <div class="row">
        <div class="column">
          <div class="share-widget">
            <div class="sharelink-trigger">
              <a class="share-toggle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 21"><path fill="none" stroke="#fff" stroke-width="1.5" d="M11.21 5.38H8.45q-5.87 0-7.21 4.54c-1.16 3.56.09 7.83.09 7.83A13.72 13.72 0 0 1 3 13.21c1-1.33 1.87-1.87 4.63-1.87l5.61-.09v4.81L20.2 8.4 13.26.75v4.63h-2z"/></svg></a>
              <a class="share-toggle"><div>Share</div></a>
            </div>
            <div class="share-widget-inner">
              <a class="share-toggle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="40 40 430 430"><path d="M443.6 387.1L312.4 255.4l131.5-130c5.4-5.4 5.4-14.2 0-19.6l-37.4-37.6c-2.6-2.6-6.1-4-9.8-4-3.7 0-7.2 1.5-9.8 4L256 197.8 124.9 68.3c-2.6-2.6-6.1-4-9.8-4-3.7 0-7.2 1.5-9.8 4L68 105.9c-5.4 5.4-5.4 14.2 0 19.6l131.5 130L68.4 387.1c-2.6 2.6-4.1 6.1-4.1 9.8 0 3.7 1.4 7.2 4.1 9.8l37.4 37.6c2.7 2.7 6.2 4.1 9.8 4.1 3.5 0 7.1-1.3 9.8-4.1L256 313.1l130.7 131.1c2.7 2.7 6.2 4.1 9.8 4.1 3.5 0 7.1-1.3 9.8-4.1l37.4-37.6c2.6-2.6 4.1-6.1 4.1-9.8-.1-3.6-1.6-7.1-4.2-9.7z" fill="#fff"/></svg></a>
              <div class="share-divider"></div>
              <a class="sharelink-twitter" href="https://twitter.com/intent/tweet/?text=http://www.freddiemac.com&via=freddiemac"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16.5 12"><path fill="#fff" d="M16 1.54a6.57 6.57 0 0 1-1.89.52A3.29 3.29 0 0 0 15.57.24a6.58 6.58 0 0 1-2.09.8 3.29 3.29 0 0 0-5.6 3A9.32 9.32 0 0 1 1.11.6 3.29 3.29 0 0 0 2.13 5a3.27 3.27 0 0 1-1.49-.42 3.29 3.29 0 0 0 2.64 3.26 3.29 3.29 0 0 1-1.48.06 3.29 3.29 0 0 0 3.07 2.28 6.59 6.59 0 0 1-4.09 1.4 6.59 6.59 0 0 1-.78 0A9.29 9.29 0 0 0 5 13a9.28 9.28 0 0 0 9.34-9.34v-.42A6.67 6.67 0 0 0 16 1.54z"/></svg></a> 
              <a class="sharelink-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://www.freddiemac.com"><svg xmlns="http://www.w3.org/2000/svg" viewBox="1 0 7 13"><path fill="#fff" d="M8 2.5H5.71a.76.76 0 0 0-.57.83V5H8v2.34H5.14v7.06H2.45V7.34H0V5h2.45V3.6A3.39 3.39 0 0 1 5.71 0H8v2.5z"/></svg></a> 
              <a class="sharelink-linkedin" data-location="http://www.freddiemac.com" href="https://www.linkedin.com/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 15.5"><path fill="#fff" d="M1.94 0a1.78 1.78 0 1 0 0 3.56 1.78 1.78 0 1 0 0-3.56zM.2 4.96h3.42v10.29H.2zM12 4.72a3.4 3.4 0 0 0-3.08 1.7V5h-3.4v10.29h3.42V9.51A2.34 2.34 0 0 1 9 8.67a1.87 1.87 0 0 1 1.8-1.25c1.24 0 1.73.94 1.73 2.33v5.51H16V9.35c0-3.16-1.73-4.63-4-4.63z"/></svg></a> 
              <a class="sharelink-mailto" href="mailto:?body=Sharing%20a%20link%20http://www.freddiemac.com"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 11.5"><path fill="#fff" d="M16 12.95H1.84A1.84 1.84 0 0 1 0 11.11V1.84A1.84 1.84 0 0 1 1.84 0H16a1.84 1.84 0 0 1 1.84 1.84v9.27A1.84 1.84 0 0 1 16 12.95zM1.84 1.56a.28.28 0 0 0-.28.28v9.27a.28.28 0 0 0 .28.28H16a.28.28 0 0 0 .28-.28V1.84a.28.28 0 0 0-.28-.28H1.84z"/><path fill="#fff" d="M16 12.56H1.84a1.46 1.46 0 0 1-1.35-.94.39.39 0 0 1 .11-.43l5.52-4.93a.39.39 0 0 1 .52.58l-5.29 4.72a.67.67 0 0 0 .49.22H16a.67.67 0 0 0 .49-.22l-5.35-4.77a.39.39 0 0 1 .52-.58l5.59 5a.39.39 0 0 1 .11.43 1.45 1.45 0 0 1-1.35.94z"/><path fill="#fff" d="M8.92 9.05A.39.39 0 0 1 8.66 9L.59 1.76a.39.39 0 0 1-.1-.43A1.46 1.46 0 0 1 1.84.39H16a1.45 1.45 0 0 1 1.35.94.39.39 0 0 1-.11.43L9.18 9a.38.38 0 0 1-.26.1zM1.35 1.39l7.57 6.75 7.58-6.75a.67.67 0 0 0-.5-.22H1.84a.66.66 0 0 0-.49.22z"/></svg></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ***FOOTER IS THE SAME FOR ALL PAGES*** -->  
    <footer class="footer hide-for-print">
    	<div class="row column">
    		<div class="footer-top">
            <ul class="no-bullet enlarge">
              <li><a href="http://www.freddiemac.jobs/">Careers</a></li>
              <li><a href="http://www.freddiemac.com/investors/">Investor Relations</a></li>
              <li><a href="http://www.freddiemac.com/about/people/suppliers.html">Suppliers</a></li>
              <li><a href="http://www.freddiemac.com/about/contact-us.html">Contact Us</a></li>
              <li><span class="show-for-sr">Follow us on social media</span>
                <a aria-label="YouTube" href="https://www.youtube.com/freddiemac" class="connect-link"><svg viewBox="8 8 125 125" xmlns="http://www.w3.org/2000/svg"><path d="M72 14.2C40.1 14.2 14.2 40.1 14.2 72c0 31.9 25.9 57.8 57.8 57.8 31.9 0 57.8-25.9 57.8-57.8C129.9 40.1 104 14.2 72 14.2zM104.4 85c0 4.4-3.6 8.1-8 8.1 0 0-6.9 1-24.7 1 -18 0-24.3-1-24.3-1 -4.4 0-8.1-3.6-8.1-8V58.5c0-4.4 3.6-8 8.1-8 0 0 6.3-1 24.3-1 17.9 0 24.8 1 24.8 1 4.4 0 8 3.6 8 8.1V85z" fill="#fff"/><polygon points="62 84.5 84 71.8 62 59.1 " fill="#fff"/></svg></a>
                <a aria-label="Facebook" href="https://www.facebook.com/FreddieMac" class="connect-link"><svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><path d="M29.8 50.3h6.7V34h4.5l0.6-5.6h-5.1l0-2.8c0-1.5 0.1-2.3 2.2-2.3h2.8V17.7h-4.5c-5.4 0-7.3 2.7-7.3 7.3v3.4h-3.4v5.6h3.4V50.3zM34 64C17.4 64 4 50.6 4 34 4 17.4 17.4 4 34 4s30 13.4 30 30C64 50.6 50.6 64 34 64z" fill="#fff"/></svg></a>
                <a aria-label="LinkedIn" href="https://www.linkedin.com/company/3140" class="connect-link"><svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><path d="M50.8 48.1V36.4c0-6.3-3.3-9.2-7.8-9.2 -3.6 0-5.2 2-6.1 3.4V27.7h-6.8c0.1 1.9 0 20.4 0 20.4h6.8V36.7c0-0.6 0-1.2 0.2-1.7 0.5-1.2 1.6-2.5 3.5-2.5 2.5 0 3.4 1.9 3.4 4.6v10.9H50.8zM23 24.9c2.4 0 3.8-1.6 3.8-3.5 0-2-1.5-3.5-3.8-3.5s-3.8 1.5-3.8 3.5c0 2 1.5 3.5 3.8 3.5H23zM34 64C17.4 64 4 50.6 4 34 4 17.4 17.4 4 34 4s30 13.4 30 30C64 50.6 50.6 64 34 64zM26.4 48.1V27.7h-6.8v20.4H26.4z" fill="#fff"/></svg></a>
                <a aria-label="Twitter" href="https://twitter.com/FreddieMac" class="connect-link"><svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><path d="M38.2 22.3c-2.6 1-4.3 3.4-4.1 6.1l0.1 1 -1-0.1c-3.8-0.5-7.1-2.1-10-4.9l-1.4-1.4 -0.4 1c-0.8 2.3-0.3 4.7 1.3 6.3 0.8 0.9 0.6 1-0.8 0.5 -0.5-0.2-0.9-0.3-1-0.2 -0.1 0.1 0.4 2.1 0.8 2.8 0.5 1.1 1.7 2.1 2.9 2.7l1 0.5 -1.2 0c-1.2 0-1.2 0-1.1 0.5 0.4 1.4 2.1 2.8 3.9 3.5l1.3 0.4 -1.1 0.7c-1.7 1-3.6 1.5-5.6 1.6C20.8 43.3 20 43.3 20 43.4c0 0.2 2.6 1.4 4 1.9 4.5 1.4 9.8 0.8 13.7-1.6 2.8-1.7 5.7-5 7-8.2 0.7-1.7 1.4-4.9 1.4-6.4 0-1 0.1-1.1 1.2-2.3 0.7-0.7 1.3-1.4 1.5-1.6 0.2-0.4 0.2-0.4-0.9 0 -1.8 0.6-2 0.6-1.2-0.4 0.6-0.7 1.4-1.9 1.4-2.3 0-0.1-0.3 0-0.7 0.2 -0.4 0.2-1.2 0.5-1.8 0.7l-1.1 0.4 -1-0.7c-0.6-0.4-1.4-0.8-1.8-0.9C40.8 21.9 39.1 21.9 38.2 22.3zM34 64C17.4 64 4 50.6 4 34 4 17.4 17.4 4 34 4s30 13.4 30 30C64 50.6 50.6 64 34 64z" fill="#fff"/></svg></a>
              </li>
            </ul>
    		</div>
    		<div class="footer-bottom reduce">
          <ul class="no-bullet">
            <li><a href="http://www.freddiemac.com/terms/">Terms of Use</a></li>
            <li><a href="http://www.freddiemac.com/terms/privacy.html">Privacy Policy</a></li>         
            <!-- ***ALWAYS USE CURRENT YEAR*** -->  
            <li>&copy; 2017 Freddie Mac</li>
          </ul>
        </div>
    	</div>
    </footer>
    <div class="footer-bottom-edge"> </div>
    
    <!--[if lt IE 9]>
    <script>window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"><\/'+'script>')</script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <script>window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"><\/'+'script>')</script>
    <!--<![endif]-->
    <script>window.jQuery || document.write('<script src="http://www.freddiemac.com/js/vendor/jquery-2.1.4.min.js"><\/'+'script>')</script>
    
    <script src="http://www.freddiemac.com/js/app_corp.js"></script>
  </body>
</html>
