<!doctype html>
<html class="no-js" lang="en" xmlns:fb="http://ogp.me/ns/fb#">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freddie Mac Small Balance Loans</title>
    <meta name="abstract" content="We Provide Innovative Solutions" />
    <meta name="keywords" content="Innovative, Solutions, Affordable Housing" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@FreddieMac" />
    <meta name="Description" content="We Provide Innovative Solutions"/>
    <meta property="og:title" content="We Provide Innovative Solutions" />
    <meta property="og:description" content="We Provide Innovative Solutions" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://www.freddiemac.com/multifamily/images/sbl_hero-apartments.jpg" />
    <meta property="og:url" content="http://www.freddiemac.com/multifamily/new_standard/innovate/" />
    <meta name="theme-color" content="#88BD45">
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png" />
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <link rel="stylesheet" href="app_mf_sbl.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet" />
    <style type="text/css">
      .logo { padding-top: 10px; }  
      .financeNeeds h3{  color: #88BD45;  }  
      div.difference h3{line-height:1.06;font-weight:400;font-size: 1.875rem;}         
      div.difference p {color:#777874;line-height:1.3;font-weight: 400;font-size: 1.25rem;}
     .box-line {
       border: 2px solid #CECECE;
       border-top-width:0; 
       position: absolute; 
       top: 0; 
       left: 0; 
       height: 224px;
       width: 100%;
     }
     .product-card-title{font-weight:400;} 
    </style>
  </head>
  <body>
    <p>Hello</p>
  </body>
</html>
