{{!-- This is the base layout for full width sbl pages --}}

<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ title }}</title>
    <meta name="abstract" content="{{ abstract }}" />
    <meta name="keywords" content="{{ keywords }}" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@FreddieMac" />
    <meta property="og:title" content="{{ title }}" />
    <meta name="twitter:title" content="{{ title }}"/>
    <meta name="Description" content="{{ description }}" />
    <meta property="og:description" content="{{ description }}" />
    <meta name="twitter:description" content="{{ description }}" />
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="{{ image }}" />
    <meta name="twitter:image" content="{{ image }}" />
    <meta property="og:url" content="{{ url }}" />
    <meta name="theme-color" content="#88BD45">
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png" />
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <link rel="stylesheet" href="app_mf_innovate.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet" />
    <style type="text/css">
      .logo { padding-top: 10px; }  
      .ourSolution p {color:#fff;}
      .box-line {
       border: 2px solid #CECECE;
       border-top-width:0; 
       position: absolute; 
       top: 0; 
       left: 0; 
       height: 224px;
       width: 100%;
       }
       .stat{font-size:1.9rem;font-weight: 400;color: #fff;}
       .stat-sm{font-size: calc(14px + 14 * (100vw - 320px)/1180);font-weight: 500;color: #fff;}
       .hero-subtitle{font-size: calc(13px + 8 * (100vw - 320px)/1180);font-weight:400;}
       .orbit{color: #fff;}
    </style>
  </head>
  <body>
  <div class="show-for-print">FreddieMac.com</div> 
  
    {{> body}}
    
    

    <script src="/js/vendor/jquery-2.1.4.min.js"> </script>
    
    <!--[if lt IE 9]>
    <script>window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"><\/'+'script>')</script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <script>window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"><\/'+'script>')</script>
    <!--<![endif]-->
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery-2.1.4.min.js"><\/'+'script>')</script>
    <script src="../sbl/app_mf_sbl.js"></script>
    
  </body>
</html>